def permutation(n,r):
    nfact=1
    nrfact=1
    if n == 0 and r==0:
        print("The factorial of 0 is 1")
    else:
        for i in range(1, n + 1):
            nfact = nfact * i
        for j in range (1, (n-r) +1):
            nrfact=nrfact*j
    nPr=(nfact)/(nrfact)
    return nPr

def combination(n,r):
    nfact = 1
    nrfact=1
    rfact=1
    if n == 0 and r == 0:
        print("The factorial of 0 is 1")
    else:
        for i in range(1, n + 1):
            nfact = nfact * i
        for j in range(1, (n-r) + 1):
            nrfact = nrfact * j
        for l in range(1, r + 1):
            rfact = rfact * l

    nCr = (nfact) /((rfact)*(nrfact))
    return nCr

def main():
    try:
        n=int(input("Enter the value of n: "))
        r=int(input("Enter the value of r: "))
        if n < 0 and r < 0:
            print("Enter a positive integer")
            main()
        else:
            choice = input("""
                                 1.Permutation
                                 2.Combination
                                 3.Both

                                Select one: """
                           )
            if choice == '1':
                print(permutation(n, r))
                exit()
            if choice == '2':
                print(combination(n, r))
                exit()
            if choice == '3':
                print(permutation(n, r))
                print(combination(n, r))
                exit()
            else:
                print("Enter a valid option: ")
    except ValueError:
        print("enter an integer")
        main()
main()
