def NextPrime(b):
    while True:
        b=b+1
        for i in range(2, b):
            if b % i == 0:
                break
        else:
            return b
            break

def main():
    try:
        x = int(input("enter a number"))
        if x>0:
            print("the next prime is: ", NextPrime(x))
        else:
            print("enter a positive number")
            main()
    except ValueError:
        print("enter an integer")
        main()
main()

''' *******************************************Test Case***********************************************************
   
   ------------------------------------------
	Input	|	output
	--------|---------------------------------
	13	    | 17
	--------|---------------------------------
	ab	    | Enter an integer
	--------|---------------------------------
	@#	    | Enter an integer
	--------|---------------------------------
	0	    | Enter a positive number
	--------|---------------------------------
	-3	    | Enter a positive number
	--------|---------------------------------
	2E	    | Enter an integer
	--------|---------------------------------
	e05	    | Enter an integer                 '''
